{
  "name": "vitePress",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@unocss/eslint-plugin": "^0.64.1",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2",
    "install": "^0.13.0",
    "pnpm": "^9.14.2",
    "vitepress": "^1.5.0"
  }
}
